<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RESTORAN SEMARANG - FOOD NUSANTARA </title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">MAKANAN KHAS SEMARANG</span>
                <span class="site-heading-lower">MAKANAN NUSANTARA</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Hubungi Kami.html">Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <style type="text/css">
            h2 {
                margin-bottom: -5px;
            }
            p {
                font-size: 1.5em;
                color: #c9c9c9;
            }
            table {
                background: #ffffff;
                border-radius: 5px;
                padding: 20px;
                margin-top: 20px;
            }
            .button {
                background: #fc1008;
                color: #ffffff;
                width: 370px;
                margin-top: 10px;
                height: 40px;
                border: 1px solid #c9c9c9;
                border-radius: 5px;
                transition: 1s all;
                -moz-transition: 1s all;
                -o-transition: 1s all;
            }
            
        
        </style>
        </head>
        
        <!-- Section Form -->
    <section>
        <html>
            <form name="form1" enctype="multipart/form-data" method="post" action="FormSimpan.php">
                <div-align="center"></div>
                <table width="366" border="0" align="center">
                <tr><td colspan="2">
<body>
    <input class="nama" name="TxtNama" type="text" id="TxtNama" size="42" maxlength="25" placeholder="Your Name"></td></tr>
<tr><td><input class="email" name="TxtEmail" type="text" id="TxtAlamat" size="42" maxlength="35" placeholder="Your Email"></td></tr>
<tr><td><input class="phone" name="TxtPhone" type="email" id="TxtPhone" size="42" maxlength="30" placeholder="Your Phone">
    <tr><td><input class="email" name="TxtEmail" type="email" id="TxtEmail" size="42" maxlength="30" placeholder="Your Phone">
</td></tr>
<tr><td><input class="kota" name="TxtKota" type="text" id="TxtKota" size="42" maxlength="20" placeholder="Your Kota"></td></tr>
<tr><td><input class="kota" name="TxtMessage" type="text" id="TxtMessage" size="42" maxlength="20" placeholder="Your Message"></td></tr>
<tr><td valign="top"><input class="button-gambar" name="gambar" type="file" id="gambar" size="30"></td></tr>
<tr><td colspan="2">
<div align="center">
<input class="button" type="submit" name="submit" value="Simpan">
</div>
</td></tr>
</table></form>
</body>
</html>  
